<DOCTYPE HTML>
    <head>
        <style>
            div.box
            {
                height:600px;
                width:600px;
                float:left;
                padding:50px;
                align-items:center;
            }

            div.container
            {
                height:250px;
                width:600px;
                padding:10px;
                float:left;
                display:inline;
                color:black;
                background-color:lightgray;
                margin:20px;
                border-radius: 5%;
            }

            div.container:hover
            {
                height:250px;
                width:600px;
                padding:10px;
                float:left;
                display:inline;
                color:white;
                background-color:darkolivegreen;
                margin:20px;
                border-radius: 5%;
                transition:0.5s;
            }

            img.image
            {
                float:left;
                padding:10px;
                height:200px;
                width:200px;
            }


            div.content
            {
                float:left;  
                display:inline;
                height:200px;
                width:300px;
                border-radius: 0.5%;
            }

        </style>
        <script>
            
            function Idiots()
            {
                window.open( 'https://www.youtube.com/watch?v=xvszmNXdM4w','_blank');
            }

            function Golmal()
            {
                window.open( 'https://www.youtube.com/watch?v=ZmE6TN9bYQg','_blank');
            }

            function Housefull()
            {
                window.open( 'https://www.youtube.com/watch?v=urpyscumhl8','_blank');
            }

            function Hungama()
            {
                window.open( 'https://www.youtube.com/watch?v=55sUfITkuVY','_blank');
            }
            
            function Shershaah()
            {
                window.open( 'https://www.youtube.com/watch?v=Q0FTXnefVBA','_blank');
            }

            function Andhadhun()
            {
                window.open( 'https://www.youtube.com/watch?v=2iVYI99VGaw','_blank');
            }

        </script>
    </head>

    <body>
        <div class="box">

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UY148_CR2,0,100,148_.jpg">
            <div class="content">  
                <h4>3 Idiots</h4>
                <p>
                    In college, Farhan and Raju form a great bond with Rancho due to his refreshing outlook. Years later, a bet gives them a chance to look for their long-lost friend whose existence seems rather elusive.<br>
                    Release date: 25 December 2009 (India)<br>
                    Director: Rajkumar Hirani<br>
                    Budget: 55 crores INR
                </p>
                <form>
                    <input type="button" value="WATCH" onclick="Idiots()">
                </form> 
            </div>
           </div>

           <div class="container">
                 <img class="image"src="https://m.media-amazon.com/images/M/MV5BYmE3YmNiM2YtM2MxMi00ZDhmLTk1ZTQtODdjOWY4YjVkYThmXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_QL75_UY148_CR4,0,100,148_.jpg">
            <div class="content">     
                <h4>Golmal</h4>
                <p>
                    Friends Gopal, Lucky, Madhav and Laxman often dupe gullible people out of their money. Hilarity ensues when they target a middle-aged couple and simultaneously try wooing their beautiful neighbour.
                    <br>Release date: 14 July 2006 (India)<br>
                    Director: Rohit Shetty<br>
                    Box office: 41.25 crores INR
                    </p>
                <form>
                    <input type="button" value="WATCH" onclick="Golmal()">
                </form> 
            </div>    
            </div>

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BMDlkMmRkM2QtYmZiMi00NWYzLThmMjEtN2IwMTNhMDFkODA0XkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_QL75_UY148_CR2,0,100,148_.jpg">
            <div class="content">   
               <h4>Housefull</h4>
               <p>
                Housefull is an Indian comedy film series. The series stars Akshay Kumar and Ritesh Deshmukh in all the films. The first two films Housefull and Housefull 2 were directed by Sajid<br>
                Characters: Anarkali, Rajkumari Meena, Aakhri Pasta,more<br>
                Directors: Sajid, Sajid Khan, Farhad Samji
                </p>
               <form>
                <input type="button" value="WATCH" onclick="Housefull()">
                 </form> 
            </div>
           </div>

        </div>

        <div class="box">

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BNTVjMWY5MGUtNjU2MS00NzgxLWJhZWUtM2VjMDE4YWRkOWFjXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_QL75_UY148_CR2,0,100,148_.jpg">
            <div class="content">  
                <h4>Hungama</h4>
                 <p>
                    A millionaire businessman living in a village decides to move to the city with his wife. They soon get into a case of mistaken identity that results in comical situations.<br>
                    Release date: 1 August 2003 (India)<br>
                    Director: Priyadarshan<br>
                    Producers: Pooja Galani, Ganesh Jain, Vijay Galani</p>
                <form>
                    <input type="button" value="WATCH" onclick="Hungama()">
                </form> 
            </div>
           </div>

           <div class="container">
                 <img class="image"src="https://m.media-amazon.com/images/M/MV5BMjk1NzcwMDUtNDU4ZC00MzlhLTkzZjAtM2MxMTRjZGE0ODdhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_QL75_UY148_CR6,0,100,148_.jpg">
            <div class="content">  
                <h4>Shershaah</h4>
                <p>
                Vikram Batra, a young man, dreams of becoming a soldier and falls in love with Dimple. Soon after his training, he climbs the military ranks and contributes to India's victory in the Kargil war.<br>
                Initial release: 12 August 2021 <br>
                Director: Vishnuvardhan
                </p>
                <form>
                    <input type="button" value="WATCH" onclick="Shershaah()">
                </form> 
            </div>
            </div>

            <div class="container">
                <img class="image"src="https://m.media-amazon.com/images/M/MV5BOTkwYTQ2ZWItZjQ0Ny00NmU0LWEzYzktZmNlZTU4ZTE1OWI1XkEyXkFqcGdeQXVyNzU3Nzk4MDQ@._V1_QL75_UX100_CR0,1,100,148_.jpg">
            <div class="content">  
               <h4>Andhadhun</h4>
               <p>
                Akash, a piano player pretending to be visually-impaired, unwittingly becomes entangled in a number of problems as he witnesses the murder of a former film actor.<br>
                Release date: 5 October 2018 (India)<br>
                Director: Sriram Raghavan<br>
                Budget: 32 crores INR (2018)
                </p>
               <form>
                <input type="button" value="WATCH" onclick="Andhadhun()">
                 </form> 
            </div>
           </div>

        </div>

    </body>
</DOCTYPE>